<!DOCTYPE html>
<html lang="en">
<head>
<title>CS626-2024</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@250;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

/* Increase font size for text elements */
body, p, li {
  font-size: 1.2em; /* Adjust this value as needed */
}

header {
  color: black;
  margin-bottom: 0;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  font-size: 2.5em; /* Default size */
  margin: 10px 0;
  line-height: 1.2;
}

header p {
  font-size: 1.5em; /* Default size */
  margin: 5px 0;
}

/* Media queries for smaller devices */
@media screen and (max-width: 100px) {
  header h1 {
    font-size: 0.2em; /* Adjusted font size for smaller screens */
    line-height: 1.2; /* Adjusted line height for better readability */
  }

  header p {
    font-size: 0.9em; /* Adjusted font size for smaller screens */
    line-height: 1.2; /* Adjusted line height for better readability */
  }
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #019191;
  padding: 10px 0;
  flex-wrap: wrap;
}

.navbar a {
  padding: 10px 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  flex: 1; /* Make the links take equal space */
}

.course-details, .course-description, .course-references, .course-pr, .course-instructor, .course-tas, .course-contact, .announcement {
  font-size: 1em;
  padding: 15px;
  background-color: #f9f9f9;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

.course-instructor img {
  max-width: 25%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}
.course-tas img {
  max-width: 110%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}
.course-tas div {
  text-align: center;
  flex: 1 1 30%;
  margin-bottom: 20px;
}

.course-tas {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

footer {
  text-align: center;
}

/* Media queries for smaller devices */
@media screen and (max-width: 100px) {
  .navbar a {
    padding: 10px;
    flex: 1 1 100%;
    text-align: center;
  }

  header {
    padding: 20px 10px;
  }

  .course-details, .course-description, .course-references, .course-pr, .course-instructor, .course-tas, .course-contact {
    padding: 10px;
    font-size: 1.2em;
  }

  .course-instructor img, .course-tas img {
    width: 80px;
    height: 80px;
  }

  .course-tas div {
    flex: 1 1 100%;
  }
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: #ee0808;
}

.tg td {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  padding: 1px 1px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: #93a1a1;
  color: #002b36;
  background-color: #fdf6e3;
}

.tg th {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 2px 1px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: #93a1a1;
  color: #fdf6e3;
  background-color: #657b83;
}

.tg .tg-lboi {
  font-size: 18px;
  border-color: inherit;
  text-align: center;
  vertical-align: middle;
}

.tg .tg-0pky {
  font-size: 15px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}

.gradient-text {
  background: linear-gradient(to right, #1506df, #0f9c24);
  -webkit-background-clip: text;
  color: black;
  display: inline-block;
}

</style>
<script>
var newwindow;
function poptastic(url)
{
  newwindow=window.open(url,'name','height=600,width=400');
  if (window.focus) {newwindow.focus()}
}

function scrollToSection(id) {
  var element = document.getElementById(id);
  var headerOffset = 70;
  var elementPosition = element.getBoundingClientRect().top;
  var offsetPosition = elementPosition + window.pageYOffset - headerOffset;

  window.scrollTo({
    top: offsetPosition,
    behavior: "smooth"
  });
}

function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="navbar w3-card">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="javascript:scrollToSection('about')" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="javascript:scrollToSection('instructor')" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Instructor</a>
    <a href="javascript:scrollToSection('materials')" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Course Materials</a>
    <a href="javascript:scrollToSection('ta')" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">TAs</a>
    <a href="javascript:scrollToSection('contact')" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="javascript:scrollToSection('about')" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="javascript:scrollToSection('instructor')" class="w3-bar-item w3-button w3-padding-large">Instructor</a>
    <a href="javascript:scrollToSection('materials')" class="w3-bar-item w3-button w3-padding-large">Course Materials</a>
    <a href="javascript:scrollToSection('ta')" class="w3-bar-item w3-button w3-padding-large">TAs</a>
    <a href="javascript:scrollToSection('contact')" class="w3-bar-item w3-button w3-padding-large">Contact Us</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center header-text" style="padding:60px 10px; background: white;">
    <h1 class="w3-margin w3-jumbo gradient-text"><b>CS626: Speech, Natural Language Processing and the Web</b></h1>
    <p class="w3-xxlarge gradient-text"><b>Autumn, 2024</b></p>
</header>

<!-- About Section -->
<section id="about" class="w3-row-padding w3-container">
  <div class="w3-content">
    <div class="announcement">
        <h1 class="gradient-text"><b>Announcements</b></h1>
        <p><span style="color: #2607f3; font-weight: bold !important;">Join the MS Teams using the code: <b>74m0vuk</b></span></p>
        <p><span style="color: red;"><b>Previous iterations of the course:</b> 
          <a href="https://www.cfilt.iitb.ac.in/~cs626_2023/" style="color: #008080;" target="_blank">2023</a> |
          <a href="https://www.cs.iitb.ac.in/~cs626/2022/" style="color: #008080;" target="_blank">2022</a> |
          <a href="https://www.cfilt.iitb.ac.in/~cs626-2021/" style="color: #008080;" target="_blank">2021</a> |
        </span></p>
    </div>
    <hr>
    <div class="course-details">
        <h2 class="gradient-text"><b>Course Details:</b></h2>
        <p><b>CS626: Speech, Natural Language Processing and the Web (Autumn, 2024)</b></p>
        <p>Department of Computer Science and Engineering</p>
        <p><a href="http://iitb.ac.in/" target="_blank" style="color: #008080;">Indian Institute of Technology Bombay</a></p>
        <h2 class="gradient-text"><b>Time Table and Venue:</b></h2>
        <ul>
          <li><b>Slot:</b> 12</li>
          <li><b>Monday</b>:  17:30  to 19:00 </li>
          <li><b>Thursday</b>:  17:30  to 19:00 </li>
        </ul>
    </div>
    <hr>
    <div class="course-description">
        <h2 class="gradient-text"><b>Course Description:</b></h2>
        <p>The general approach in the course will be covering the following:</p>
        <ol>
            <li>A language phenomenon</li>
            <li>The corresponding language processing task</li>
            <li>Techniques based on deep learning, classical machine learning, and knowledge base</li>
        </ol>
        <p>On one hand we will understand the language processing task in detail using linguistics, cognitive science, utility etc., on the other hand we will delve deep into techniques for solving the problem. In keeping with current trends, the lectures will make heavy reference to Large Language Models. The topics are given below - </p>
        <hr>
        <ul>
            <li>Sound: Biology of Speech Processing; Place and Manner of Articulation; Peculiarities of Vowels and Consonants; Word Boundary Detection; Argmax based computations; Hidden Markov Model and Speech Recognition; deep neural nets for speech processing.</li>
            <li>Morphology: Morphology fundamentals; Isolating, Inflectional, Agglutinative morphology; Infix, Prefix and Postfix Morphemes, Morphological Diversity of Indian Languages; Morphology Paradigms; Rule Based Morphological Analysis: Finite State Machine Based Morphology; Automatic Morphology Learning; Deep Learning based morphology analysis.</li>
            <li>Shallow Parsing: Part of Speech (POS) Tagging; HMM based POS tagging; Maximum Entropy Models and POS; Random Fields and POS; DNN for POS.</li>
            <li>Parsing: Constituency and Dependency Parsing; Theories of Parsing; Scope Ambiguity and Attachment Ambiguity Resolution; Rule Based Parsing Algorithms; Probabilistic Parsing; Neural Parsing.</li>
            <li>Meaning: Lexical Knowledge Networks, Wordnet Theory and Indian Language Wordnets; Semantic Roles; Word Sense Disambiguation; Metaphors.</li>
            <li>Discourse and Pragmatics: Coreference Resolution; Cohesion and Coherence.</li>
            <li>Applications: Machine Translation; Sentiment and Emotion Analysis; Text Entailment; Question Answering; Code Mixing; Analytics and Social Networks, Information Retrieval and Cross Lingual Information Retrieval (IR and CLIR).</li>
        </ul>
    </div>
    <hr>
    <div class="course-references">
        <h2  class="gradient-text"><b>References:</b></h2>
        <ul>
            <li>Pushpak Bhattacharyya and Aditya Madhav Joshi, Natural Language Processing, Print ISBN: 978-93-5746-283-9 eISBN: 978-93-5746-239-6, Wiley India, 2023.</li>
            <li>Allen, James, Natural Language Understanding, Second Edition, Benjamin/Cumming, 1995.</li>
            <li>Charniack, Eugene, Statistical Language Learning, MIT Press, 1993.</li>
            <li>Jurafsky, Dan and Martin, James, Speech and Language Processing, Speech and Language Processing (3rd ed. draft), Draft chapters in progress, October 16, 2019.</li>
            <li>Manning, Christopher and Heinrich, Schutze, Foundations of Statistical Natural Language Processing, MIT Press, 1999.</li>
            <li>Jacob Eisenstein, Introduction to Natural Language Processing, MIT Press, 2019.</li>
            <li>Deep Learning, Ian Goodfellow, Yoshua Bengio, and Aaron Courville, MIT Press, 2016.</li>
            <li>Radford, Andrew et. al., Linguistics, an Introduction, Cambridge University Press, 1999.</li>
            <li>Pushpak Bhattacharyya, Machine Translation, CRC Press, 2017.</li>
            <li>Journals: Computational Linguistics, Natural Language Engineering, Machine Learning, Machine Translation, Artificial Intelligence</li>
            <li>Conferences: Annual Meeting of the Association of Computational Linguistics (ACL), Computational Linguistics (COLING), European ACL (EACL), Empirical Methods in NLP (EMNLP), Annual Meeting of the Special Interest Group in Information Retrieval (SIGIR), Human Language Technology (HLT).</li>
        </ul>
    </div>
    <hr>
    <div class="course-pr">    
        <h2 class="gradient-text"><b>Pre-requisites</b></h2>
        <ul>
            <li>Data Structures and Algorithms</li>
            <li>Python (or similar language) Programming skill</li>
        </ul>
    </div>
    <hr>
</section>

<!-- Instructors Section -->
<section id="instructor" class="w3-row-padding w3-container">
    <div class="w3-content">
        <div class="course-instructor">
            <h2 class="gradient-text"><b>Course Instructor</b></h2>
            <div class="instructor-container">
                <img src="p.png" alt="Prof. Pushpak Bhattacharyya">
                <div>
                    <a href="https://www.cse.iitb.ac.in/~pb/" target="_blank" style="color: #008080;"><font color='black'>Prof. Pushpak Bhattacharyya</font></a>
                </div>
            </div>
        </div>
    </div>    
</section>

<hr>

<!-- TAs Section -->
<section id="ta" class="w3-row-padding w3-container">
    <div class="w3-content">
        <div class="course-tas">
            <h2 class="gradient-text"><b>Teaching Assistants</b></h2>
            <div style="display: flex; flex-wrap; wrap; gap: 20px;">
                <div style="text-align: center;">
                    <img src="ta1.png" alt="Settaluri Sravanthi" style="width:150px;height:150px;border-radius:50%;"><br>
                    <a href="https://example.com/ta1" target="_blank" style="color: #008080;"><font color='black'>Settaluri Sravanthi</font></a>
                </div>
                <div style="text-align: center;">
                    <img src="ta2.jpg" alt="Nihar Ranjan Sahoo" style="width:150px;height:150px;border-radius:50%;"><br>
                    <a href="https://sahoonihar.github.io/" target="_blank" style="color: #008080;"><font color='black'>Nihar Ranjan Sahoo</font></a>
                </div>
                <div style="text-align: center;">
                    <img src="1.jpg" alt="Arnav Attri" style="width:150px;height:150px;border-radius:50%;"><br>
                    <a href="https://example.com/ta3" target="_blank" style="color: #008080;"><font color='black'>Arnav Attri</font></a>
                </div>
                <div style="text-align: center;">
                    <img src="4.jpg" alt="Anuj Attri" style="width:150px;height:150px;border-radius:50%;"><br>
                    <a href="https://example.com/ta4" target="_blank" style="color: #008080;"><font color='black'>Anuj Attri</font></a>
                </div>
                <div style="text-align: center;">
                    <img src="ta5.jpeg" alt="Harshvivek Kashid" style="width:150px;height:150px;border-radius:50%;"><br>
                    <a href="https://github.com/harshvivek14" target="_blank" style="color: #008080;"><font color='black'>Harshvivek Kashid</font></a>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>

<section id="materials" class="w3-row-padding w3-container">
    <div class="w3-content">
        <div class="materials">
            <h2 class="gradient-text"><b>Course Materials</b></h2>
        </div> 
    </div>
</section>

<hr>

<!-- Contact Section -->
<section id="contact" class="w3-row-padding w3-container">
    <div class="w3-content">
        <div class="course-contact">
            <h2 class="gradient-text"><b>Contact Us</b></h2>
            <ul>
                <li><a href="http://www.cfilt.iitb.ac.in/" target="_blank" style="color: #008080;"><font color='black'>CFILT Lab</font></a></li>
                <li>Room Number: 401, 4th Floor, new CC building</li>
                <li>Department of Computer Science and Engineering</li>
                <li>Indian Institute of Technology Bombay</li>
                <li>Mumbai 400076, India</li>
            </ul>
        </div>
    </div>        
</section>
<hr>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    🌲 Crafted by <i>Arnav Attri & Anuj Attri</i> 🌲<br>
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" style="color: #008080;">w3schools.com</a>
</footer>
</body>
</html>
